DB_CONNECTION=mongodb://test:test3152@cluster0-shard-00-00.rstsx.mongodb.net:27017,cluster0-shard-00-01.rstsx.mongodb.net:27017,cluster0-shard-00-02.rstsx.mongodb.net:27017/tpu-bot?ssl=true&replicaSet=atlas-kkqecw-shard-0&authSource=admin&retryWrites=true&w=majority
CLIENT_ID=23
CLIENT_SECRET=pq1VHO9x
REDIRECT_URL=http://85.143.78.60:3000/users/register
API_KEY=411afcfe3576d214a85b50c4de56b0b1